{
  "name": "chzzk-mini-player",
  "version": "1.0.1",
  "description": "백그라운드 상주형 치지직 미니 플레이어 (Ctrl+0 토글)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "hls.js": "^1.5.17"
  },
  "build": {
    "appId": "com.chzzk.miniplayer",
    "productName": "치지직 미니 플레이어",
    "artifactName": "ChzzkMiniPlayer-${version}-universal.${ext}",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "options.html",
      "options.js",
      "styles.css",
      "tray.png",
      "info.json"
    ],
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        { "target": "dmg", "arch": ["universal"] }
      ],
      "extendInfo": {
        "LSUIElement": true,
        "NSCameraUsageDescription": "모션 감지(웨이브) 기능에 카메라를 사용합니다."
      }
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    }
  }
}
